In [692]:
# This Python 3 environment comes with many helpful analytics libraries installed
# It is defined by the kaggle/python Docker image: https://github.com/kaggle/docker-python
# For example, here's several helpful packages to load

import numpy as np # linear algebra
import pandas as pd # data processing, CSV file I/O (e.g. pd.read_csv)
from datetime import datetime
import csv

# Input data files are available in the read-only "../input/" directory
# For example, running this (by clicking run or pressing Shift+Enter) will list all files under the input directory

import os
for dirname, _, filenames in os.walk('/kaggle/input'):
    for filename in filenames:
        print(os.path.join(dirname, filename))

# You can write up to 20GB to the current directory (/kaggle/working/) that gets preserved as output when you create a version using "Save & Run All" 
# You can also write temporary files to /kaggle/temp/, but they won't be saved outside of the current session

/kaggle/input/practiceone/BloodPressure.csv
/kaggle/input/practiceone/Demographics.csv

In [693]:
databp = pd.read_csv('/kaggle/input/practiceone/BloodPressure.csv')
databp.head()

   PERSON_ID           TIME SYSTOLIC_BLOOD_PRESSURE
0      123.0  1/5/2016 7:16                      33
1      123.0  1/5/2016 7:17                      75
2      123.0  1/5/2016 7:18                      58
3      123.0  1/5/2016 7:19                      93
4      123.0  1/5/2016 7:20                      35

In [694]:
datademo = pd.read_csv('/kaggle/input/practiceone/Demographics.csv')
datademo.head()

   PERSON_ID SERVICE_DATE  AGE_MONTHS
0        123     1/5/2016          46
1        123    2/13/2016          47
2        456     6/8/2015          40
3        456    8/15/2015          42
4        456    5/21/2015          39

In [695]:
data = pd.merge(datademo,databp,on=["PERSON_ID"])
data.tail()

,PERSON_ID,SERVICE_DATE,AGE_MONTHS,TIME,SYSTOLIC_BLOOD_PRESSURE
4321,111,10/16/2017,46,8/15/2015 9:34,31
4322,111,10/16/2017,46,8/15/2015 9:35,33
4323,111,10/16/2017,46,8/15/2015 9:36,58
4324,111,10/16/2017,46,8/15/2015 9:37,46
4325,111,10/16/2017,46,8/15/2015 9:38,60

In [696]:
data['TIME'] = pd.to_datetime(data['TIME'])

In [697]:
print(data.shape)
print(data.dtypes)

(4326, 5)
PERSON_ID                           int64
SERVICE_DATE                       object
AGE_MONTHS                          int64
TIME                       datetime64[ns]
SYSTOLIC_BLOOD_PRESSURE            object
dtype: object

In [698]:
data.describe()

         PERSON_ID   AGE_MONTHS
count  4326.000000  4326.000000
mean    374.522885    43.390661
std     177.096552     2.982561
min     111.000000    39.000000
25%     234.000000    42.000000
50%     456.000000    42.000000
75%     456.000000    46.000000
max     987.000000    50.000000

In [699]:
data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 4326 entries, 0 to 4325
Data columns (total 5 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   PERSON_ID                4326 non-null   int64
 1   SERVICE_DATE             4326 non-null   object
 2   AGE_MONTHS               4326 non-null   int64
 3   TIME                     4326 non-null   datetime64[ns]
 4   SYSTOLIC_BLOOD_PRESSURE  4324 non-null   object
dtypes: datetime64[ns](1), int64(2), object(2)
memory usage: 202.8+ KB

In [700]:
data.isnull().sum()

PERSON_ID                  0
SERVICE_DATE               0
AGE_MONTHS                 0
TIME                       0
SYSTOLIC_BLOOD_PRESSURE    2
dtype: int64

In [701]:
data['PERSON_ID'].unique()

array([123, 456, 789, 234, 345, 567, 987, 111])

In [702]:
data.dropna(inplace=True)
data.shape

(4324, 5)

In [703]:
data_error = data[data['SYSTOLIC_BLOOD_PRESSURE'] == 'ERROR'].index

In [704]:
data.drop(data_error, inplace=True)

In [705]:
data.shape

(4316, 5)

In [706]:
data_duplicate = data[data.duplicated()]
print(data_duplicate)

      PERSON_ID SERVICE_DATE  AGE_MONTHS                TIME  \
4173        987    2/17/2016          42 2016-02-17 12:18:00
4174        987    2/17/2016          42 2016-02-17 12:18:00
4175        987    2/17/2016          42 2016-02-17 12:18:00
4178        987    2/17/2016          42 2016-02-17 12:19:00
4232        987   10/17/2016          50 2016-02-17 12:18:00
4233        987   10/17/2016          50 2016-02-17 12:18:00
4234        987   10/17/2016          50 2016-02-17 12:18:00
4237        987   10/17/2016          50 2016-02-17 12:19:00

     SYSTOLIC_BLOOD_PRESSURE
4173                      42
4174                      42
4175                      42
4178                      40
4232                      42
4233                      42
4234                      42
4237                      40

In [707]:
data.drop_duplicates(inplace = True)
data.shape

(4308, 5)

In [708]:
data['start'] = pd.DatetimeIndex(data['SERVICE_DATE']).normalize()
data['end']= pd.DatetimeIndex(data['TIME']).normalize()

In [709]:
data.head()

,PERSON_ID,SERVICE_DATE,AGE_MONTHS,TIME,SYSTOLIC_BLOOD_PRESSURE,start,end
0,123,1/5/2016,46,2016-01-05 07:16:00,33,2016-01-05,2016-01-05
1,123,1/5/2016,46,2016-01-05 07:17:00,75,2016-01-05,2016-01-05
2,123,1/5/2016,46,2016-01-05 07:18:00,58,2016-01-05,2016-01-05
3,123,1/5/2016,46,2016-01-05 07:19:00,93,2016-01-05,2016-01-05
4,123,1/5/2016,46,2016-01-05 07:20:00,35,2016-01-05,2016-01-05

In [710]:
data['result'] = (data['start'] == data['end'])

In [711]:
data.tail()

,PERSON_ID,SERVICE_DATE,AGE_MONTHS,TIME,SYSTOLIC_BLOOD_PRESSURE,start,end,result
4321,111,10/16/2017,46,2015-08-15 09:34:00,31,2017-10-16,2015-08-15,False
4322,111,10/16/2017,46,2015-08-15 09:35:00,33,2017-10-16,2015-08-15,False
4323,111,10/16/2017,46,2015-08-15 09:36:00,58,2017-10-16,2015-08-15,False
4324,111,10/16/2017,46,2015-08-15 09:37:00,46,2017-10-16,2015-08-15,False
4325,111,10/16/2017,46,2015-08-15 09:38:00,60,2017-10-16,2015-08-15,False

In [712]:
data_err = data[data['result'] == False].index

In [713]:
data.drop(data_err, inplace=True)

In [714]:
delete_columns = ['start', 'end', 'result']
data.drop(delete_columns,axis =1, inplace = True)

In [715]:
data.shape

(1536, 5)

In [716]:
data['start_time']= pd.DatetimeIndex(data['TIME']).hour
print(data['start_time'])

0        7
1        7
2        7
3        7
4        7
        ..
4285    19
4286    19
4287    19
4288    19
4289    19
Name: start_time, Length: 1536, dtype: int64

In [717]:
data['end_time']= pd.DatetimeIndex(data['TIME']).minute
print(data['end_time'])

0       16
1       17
2       18
3       19
4       20
        ..
4285     6
4286     7
4287     8
4288     9
4289    10
Name: end_time, Length: 1536, dtype: int64

In [718]:
data.tail()

,PERSON_ID,SERVICE_DATE,AGE_MONTHS,TIME,SYSTOLIC_BLOOD_PRESSURE,start_time,end_time
4285,987,10/17/2016,50,2016-10-17 19:06:00,60,19,6
4286,987,10/17/2016,50,2016-10-17 19:07:00,62,19,7
4287,987,10/17/2016,50,2016-10-17 19:08:00,0,19,8
4288,987,10/17/2016,50,2016-10-17 19:09:00,0,19,9
4289,987,10/17/2016,50,2016-10-17 19:10:00,0,19,10

In [719]:
data['SYSTOLIC_BLOOD_PRESSURE'] = pd.to_numeric(data['SYSTOLIC_BLOOD_PRESSURE'])

In [720]:
conditions = [
    (data['AGE_MONTHS'] >= 44) & (data['SYSTOLIC_BLOOD_PRESSURE'] <= 55),
    (data['AGE_MONTHS'] < 44) & (data['SYSTOLIC_BLOOD_PRESSURE'] <= 46)
]

In [721]:
values = ['tier_1', 'tier_2']

In [722]:
data['tier'] = np.select(conditions, values)

In [723]:
data_err = data[data['tier'] == '0'].index
data.drop(data_err, inplace=True)

In [724]:
data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 521 entries, 0 to 4289
Data columns (total 8 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   PERSON_ID                521 non-null    int64
 1   SERVICE_DATE             521 non-null    object
 2   AGE_MONTHS               521 non-null    int64
 3   TIME                     521 non-null    datetime64[ns]
 4   SYSTOLIC_BLOOD_PRESSURE  521 non-null    int64
 5   start_time               521 non-null    int64
 6   end_time                 521 non-null    int64
 7   tier                     521 non-null    object
dtypes: datetime64[ns](1), int64(5), object(2)
memory usage: 36.6+ KB

In [725]:
data = data.reset_index(drop=True)
data.head()

,PERSON_ID,SERVICE_DATE,AGE_MONTHS,TIME,SYSTOLIC_BLOOD_PRESSURE,start_time,end_time,tier
0,123,1/5/2016,46,2016-01-05 07:16:00,33,7,16,tier_1
1,123,1/5/2016,46,2016-01-05 07:20:00,35,7,20,tier_1
2,123,1/5/2016,46,2016-01-05 07:21:00,52,7,21,tier_1
3,123,1/5/2016,46,2016-01-05 07:23:00,46,7,23,tier_1
4,123,1/5/2016,46,2016-01-05 07:24:00,46,7,24,tier_1

In [726]:
s = data["end_time"] - np.arange(len(data))
data["consecutive"] = s.groupby(s).cumcount() + 1

In [727]:
data.head()

,PERSON_ID,SERVICE_DATE,AGE_MONTHS,TIME,SYSTOLIC_BLOOD_PRESSURE,start_time,end_time,tier,consecutive
0,123,1/5/2016,46,2016-01-05 07:16:00,33,7,16,tier_1,1
1,123,1/5/2016,46,2016-01-05 07:20:00,35,7,20,tier_1,1
2,123,1/5/2016,46,2016-01-05 07:21:00,52,7,21,tier_1,2
3,123,1/5/2016,46,2016-01-05 07:23:00,46,7,23,tier_1,1
4,123,1/5/2016,46,2016-01-05 07:24:00,46,7,24,tier_1,2

In [729]:
with open('output.csv', 'w') as file:
    writer = csv.writer(file)
    writer.writerow(['PERSON_ID', 'SERVICE_DATE', 'DURATION_IN_MINS', 'SYSTOLIC_BLOOD_PRESSURE'])
    for index, row in data.head(data.shape[0] - 14).iterrows():
        if data.loc[index, 'consecutive'] == 1 and data.loc[index + 13, 'consecutive'] == 14:
            for i in range(0,14):
                product = (data.loc[index+i, 'PERSON_ID'],data.loc[index+i, 'SERVICE_DATE'],data.loc[index+i, 'end_time'],data.loc[index+i, 'SYSTOLIC_BLOOD_PRESSURE'])
                writer.writerow(product)